# IRbaby-android

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/: copilot-instructions.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/release-key/: irbaby.jks
app/src/androidTest/java/top/caffreyfans/irbaby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/top/caffreyfans/irbaby/: IRApplication.java  MainActivity.java
app/src/main/java/top/caffreyfans/irbaby/adapter/: ApplianceListAdapter.java  AppliancesSelectAdapter.java  DeviceAdapter.java  InfoAdapter.java
app/src/main/java/top/caffreyfans/irbaby/firmware_api/: Api.java  IRbabyApi.java  MqttApi.java  PhoneIrApi.java  UdpApi.java
app/src/main/java/top/caffreyfans/irbaby/helper/: ApplianceContract.java  GitHubReleaseHelper.java  NotifyMsgEntity.java  UIUtils.java  UdpNotifyManager.java  UdpReceiveThread.java  UdpSendThread.java
app/src/main/java/top/caffreyfans/irbaby/model/: ApplianceInfo.java  DeviceInfo.java
app/src/main/java/top/caffreyfans/irbaby/ui/about/: AboutFragment.java
app/src/main/java/top/caffreyfans/irbaby/ui/appliances/: ACControlActivity.java  ApplianceFragment.java  ApplianceSelectActivity.java  DIYControlActivity.java  ExportActivity.java
app/src/main/java/top/caffreyfans/irbaby/ui/devices/: DeviceFragment.java  DeviceInfoActivity.java  DeviceSelectActivity.java  DeviceSettingsActivity.java
app/src/main/java/top/caffreyfans/irbaby/ui/record/: RecordActivity.java  RecordFragment.java  SlideshowFragment.java
app/src/main/java/top/caffreyfans/irbaby/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/top/caffreyfans/irbaby/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/top/caffreyfans/irbaby/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: ac_button_selected_background.xml  ic_air_conditioner.xml  ic_appliance.xml  ic_auto.xml  ic_box.xml  ic_cool.xml  ic_cpu.xml  ic_device.xml  ic_diy.xml  ic_dvd.xml  ic_fan.xml  ic_heat.xml  ic_info.xml  ic_menu_about.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_share.xml  ic_pen.xml  ic_power.xml  ic_record_ir.xml  ic_trash.xml  ic_tv.xml  ic_water.xml  side_nav_bar.xml
app/src/main/res/font/: sriracha.xml
app/src/main/res/layout/: activity_appliance_ac_control.xml  activity_appliance_select.xml  activity_device_info.xml  activity_device_settings.xml  activity_diycontrol.xml  activity_export.xml  activity_record.xml  app_bar_main.xml  appliance_list_item.xml  appliance_select_item.xml  device_list_item.xml  fragment_about.xml  fragment_appliance.xml  fragment_device.xml  info_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  appliance_control.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/top/caffreyfans/irbaby/: ExampleUnitTest.java
licenses/: android-sdk-arm-dbt-license
web-api/: README.md  build.gradle  proguard-rules.pro
web-api/src/main/: AndroidManifest.xml
web-api/src/main/java/net/irext/webapi/: WebAPICallbacks.java  WebAPIs.java
web-api/src/main/java/net/irext/webapi/bean/: ACStatus.java  TemperatureRange.java
web-api/src/main/java/net/irext/webapi/model/: Brand.java  Category.java  City.java  RemoteIndex.java  StbOperator.java  UserApp.java
web-api/src/main/java/net/irext/webapi/request/: AppSignInRequest.java  BaseRequest.java  DecodeRequest.java  DownloadBinaryRequest.java  ListBrandsRequest.java  ListCategoriesRequest.java  ListCitiesRequest.java  ListIndexesRequest.java  ListOperatorsRequest.java
web-api/src/main/java/net/irext/webapi/response/: BrandsResponse.java  CategoriesResponse.java  CitiesResponse.java  DecodeResponse.java  IndexesResponse.java  LoginResponse.java  OperatorsResponse.java  ServiceResponse.java  Status.java
web-api/src/main/java/net/irext/webapi/utils/: Constants.java  MD5Digest.java  PackageUtils.java
(+2 files in other folders)
