apply plugin: 'com.android.library'

android {

    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "0.1.2"
    }
    buildTypes {

        release {3
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = false
            jniDebuggable = false
        }
    }
    productFlavors {
    }
    buildToolsVersion = '29.0.3'
}

dependencies {
    api files('libs/gson-2.8.0.jar')
    api files('libs/okhttp-3.7.0.jar')
    api files('libs/okio-1.12.0.jar')
}
